<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<style>
    body {
        background-color: #202020;
        font-family: "Comic Sans MS", "Comic Sans", cursive;
    }

    p {
        color: black;
        font-size: medium;
    }

    ul {
        font-size: x-large;
    }


    h3 {
        text-shadow: 2px 2px white;
        font-weight: bold;
        font-size: large;
    }

    a {
        color: whitesmoke;
    }

    .card {
        background-color: #B0B0B0;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .container {
        padding: 2px 16px;
    }

    h2 {
        color: whitesmoke;
        text-shadow: 3px 3px #023020;
        font-weight: bold;
    }

    .grid-container {
        display: grid;
        grid-template-columns: auto auto;
        padding: 10px;
    }
</style>
<div class="container-fluid">
    <br>
    <div class="grid-container">
        <div class="item1">
            <h2>Inside the Box: A Weeklong Exploration of Product Teardowns</h2>
        </div>
        <div class="item2" style="padding-left: 300px; padding-top: 10px;">
            <a class="nav-link" href="https://apoorva-14.github.io/portfolio/" rel="internal" target=”_blank”><img
                    src="Portfolio.png" alt="Girl in a jacket" width="50" height="50"
                    style="border-radius: 50%; border: 1px solid #ddd; box-shadow: 0 4px 8px 0 rgb(88, 84, 84), 0 6px 20px 0 rgba(55, 42, 42, 0.19);" /></a>
        </div>
    </div>
    <div class="row">
        <div class="col-md-2 col-sm-12 col-xs-12">
            <br>
            <nav id="navbar">
                <br>
                <ul class="nav nav-pills nav-stacked" style="text-shadow: 2px 2px #023020;">
                    <a class="nav-link" href="#ProductTeardown" rel="internal">
                        <h4>
                            <li>PRODUCT TEARDOWN</li>
                        </h4>
                    </a>
                    <a class="nav-link" href="#TeardownProcess" rel="internal">
                        <h4>
                            <li>TEARDOWN PROCESS</li>
                        </h4>
                    </a>
                    <a class="nav-link" href="#Links" rel="internal">
                        <h4>
                            <li>LINKS</li>
                        </h4>
                    </a>
                </ul>
            </nav>
        </div>
        <div class="col-md-10 col-sm-12 col-xs-12">
            <br><br>
            <main id="main-doc">
                <section class="main-section" id="ProductTeardown">
                    <div class="card">
                        <div class="container">
                            <h3 style="color: black">Product Teardown</h3>
                            <article>
                                <p>
                                    Product teardown refers to the process of systematically analyzing and dissecting a
                                    product to understand its components, functionality, design, and manufacturing
                                    process. It involves taking apart a product to examine its individual parts,
                                    materials, and construction methods. The goal of a product teardown is to gain
                                    insights into how a product is engineered, identify strengths and weaknesses, assess
                                    its quality and durability, and potentially uncover opportunities for improvement or
                                    innovation.
                                </p>
                            </article>
                        </div>
                    </div>
                </section>
                <br>
                <section class="main-section" id="TeardownProcess">
                    <div class="card">
                        <div class="container">
                            <h3 style="color: black">Six-Step Product Teardown Process: Uncovering Insights and Driving
                                Improvement</h3>
                            <article>
                                <p>
                                    Over the course of a week, I dedicated myself to completing seven comprehensive
                                    product teardowns, employing a structured approach encompassing seven essential
                                    steps.
                                </p>
                                <ol style="color: black; font-size: 16px;">
                                    <li>Goals of the Product:
                                        <ul style="color: black; font-size: 16px;">
                                            <li>
                                                Identify the product's goals from user and business perspectives.
                                            </li>
                                            <li>
                                                Understand the problems the product aims to solve for users.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Product's Value to Users:
                                        <ul style="color: black; font-size: 16px;">
                                            <li>
                                                Evaluate how the product helps users achieve their goals.
                                            </li>
                                            <li>
                                                Examine the effectiveness of the product in assisting users.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Positive Aspects:
                                        <ul style="color: black; font-size: 16px;">
                                            <li>
                                                Identify and highlight the good things about the product.
                                            </li>
                                            <li>
                                                Evaluate the product's strengths and noteworthy features.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Opportunities for Improvement:
                                        <ul style="color: black; font-size: 16px;">
                                            <li>
                                                Explore potential areas for improvement in the product.
                                            </li>
                                            <li>
                                                Identify shortcomings and areas that can be enhanced.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Proposed Improvements:
                                        <ul style="color: black; font-size: 16px;">
                                            <li>
                                                Offer actionable recommendations for improving the product.
                                            </li>
                                            <li>
                                                Outline specific strategies and solutions for enhancement.
                                            </li>
                                        </ul>
                                    </li>
                                    <li>Takeaways for Solutioning Toolkit:
                                        <ul style="color: black; font-size: 16px;">
                                            <li>
                                                Extract valuable insights from the teardown process.
                                            </li>
                                            <li>
                                                Incorporate these takeaways into the solutioning toolkit for future
                                                projects.
                                            </li>
                                        </ul>
                                    </li>
                                </ol>
                            </article>
                        </div>
                    </div>
                </section>
                <br>
                <section class="main-section" id="Links">
                    <div class="card">
                        <div class="container">
                            <h3 style="color: black">Links to Product Teardown</h3>
                            <article>
                                <p>
                                    Here are the links to seven product teardowns:
                                </p>
                                <ol style="color: black; font-size: 16px;" id="teardown">
                                    <li>
                                        <u><a target=”_blank” style="color: black;"
                                                href="https://www.canva.com/design/DAFilevC4MA/u6-NjFYdgM2uSsvMw1Ulgg/view?utm_content=DAFilevC4MA&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">
                                                Nykaa</a></u>
                                    </li>
                                    <li>
                                        <u><a target=”_blank” style="color: black;"
                                                href="https://horn-aftermath-646.notion.site/BluSmart-Product-Teardown-3743339ee7e3458cab6700f41895f614">
                                                BluSmart</a></u>
                                    </li>
                                    <li>
                                        <u><a target=”_blank” style="color: black;"
                                                href="https://www.canva.com/design/DAFi9oSSzDA/X_hMNQVh4prKjOfXOEsD4g/edit?utm_content=DAFi9oSSzDA&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton">
                                                Zepto</a></u>
                                    </li>
                                    <li>
                                        <u><a target=”_blank” style="color: black;"
                                                href="https://www.canva.com/design/DAFjJjDGVzw/nbSkX5qlXAhrJMh-JHuHuw/view?utm_content=DAFjJjDGVzw&utm_campaign=designshare&utm_medium=link&utm_source=publishsharelink">
                                                cult.fit</a></u>
                                    </li>
                                    <li>
                                        <u><a target=”_blank” style="color: black;"
                                                href="https://pitch.com/public/87fd6dbf-b135-445a-8095-d05feeebb96a">
                                                Pinterest</a></u>
                                    </li>
                                    <li>
                                        <u><a target=”_blank” style="color: black;"
                                                href="https://pitch.com/public/216cfefc-044d-49ce-8fa7-b602e07bbe80">
                                                slack</a></u>
                                    </li>
                                    <li>
                                        <u><a target=”_blank” style="color: black;"
                                                href="https://pitch.com/public/db9a3497-4fe2-4bea-a369-44e614fbe43c">
                                                Twitter</a></u>
                                    </li>
                                </ol>
                            </article>
                        </div>
                    </div>
                </section>
                <br>
                <hr>
                <br><br>
            </main>
        </div>
    </div>
</div>

</html>